# FYP-FitnessApplciation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: ActivityContactUs.java  ActivityExercisesByCategory.java  ActivityFAQs.java  ActivityFeedback.java  ActivityMeasurements.java  ActivityNavigationPane.java  ActivityRegister.java  ActivityUpdateWeight.java  ActivityVideoInYoutube.java  AlarmBootReceiver.java  CommonFunctions.java  DBConnection.java  DashboardFragment.java  ExpandableLVAdapter.java  GridLayoutAdapter.java  HomeFragment.java  IntroActivity.java  IntroViewpagerAdapter.java  LoginActivity.java  NotfBroadCastReceiver.java  NotificationHelper.java  ProfileFragment.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/res/drawable/: btn_pe.xml  btngetstartedbg.xml  button_background_brown.xml  button_background_green.xml  circle_white.xml  ic_add_img.xml  ic_add_weight.xml  ic_alert.xml  ic_back.xml  ic_back_img.xml  ic_dashboard_24dp.xml  ic_facebook.xml  ic_google.xml  ic_home_24dp.xml  ic_next.xml  ic_pause.xml  ic_pe.xml  ic_play.xml  ic_profile_circle_24.xml  ic_reset.xml  ic_sendemail.xml  ic_side_bg.xml  ic_weight.xml  img_contact_us.xml  img_exercise.xml  img_faq.xml  img_feedback.xml  img_healthy.xml  img_sleep.xml  selectedindicator.xml  unselectedindicator.xml  wk_arms.xml  wk_back.xml  wk_belly.xml  wk_chest.xml  wk_fullbody.xml  wk_thigh.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_exercises_by_category.xml  activity_f_a_qs.xml  activity_feedback.xml  activity_intro.xml  activity_login.xml  activity_measurements.xml  activity_navigation_pane.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_update_weight.xml  activity_video_in_youtube.xml  category_grid_layout.xml  expandable_lv_ans.xml  expandable_lv_qs.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  get_username.xml  intro1.xml  layout_pe.xml  weight_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
