plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.fyp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.google.android.material:material:1.3.0'

    //For Spinner Button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    //For Cardview
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //For Chart-
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //For Sendng data using volley over Wifi
    implementation 'com.android.volley:volley:1.1.0'

    //For Facebook Login
    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //For using firebase for Social Media Login
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //for Google Login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //For Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.android.application'
//For Google Login
apply plugin: 'com.google.gms.google-services'